# command-line-x

./: .gitignore  CommandLineX.sln  Common.Build.props  Common.runsettings  Directory.Build.props  LICENSE  README.md  TestReport.cmd  TestReport.sh
.github/workflows/: dotnet.yml  publish.yml
src/CommandLineX/: CommandActionContext.cs  CommandLineOptions.cs  CommandLineX.csproj  ICommandAction.cs  ParseResultExtension.cs  readme.md
src/CommandLineX/Binding/: AsyncBindingCommandLineAction.cs  CommandActionBinder.cs  IBindingCommandLineAction.cs  SyncBindingCommandLineAction.cs
src/CommandLineX/Hosting/: CommandActionRegistry.cs  CommandLineHostedService.cs  CommandLineInvoker.cs  CommmandLineHostingExtension.cs  ICommandLineInvoker.cs
test/CommandLineX.Tests/: AssertionEngineInitializer.cs  AsyncBindingCommandLineActionTest.cs  CommandActionBinderTest.cs  CommandLineHostedServiceTest.cs  CommandLineInvokerTest.cs  CommandLineX.Tests.csproj  CommmandLineHostingExtensionTest.cs  MSTestSettings.cs  SyncBindingCommandLineActionTest.cs
test/CommandLineX.Tests/Mocks/: CommandActionMocks.cs  LoggerMock.cs
