<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
    <RunConfiguration>
        <ResultsDirectory>TestResults</ResultsDirectory>
    </RunConfiguration>
    <LoggerRunSettings>
        <Loggers>
            <Logger friendlyName="console" enabled="False">
                <Configuration>
                    <Verbosity>minimal</Verbosity>
                </Configuration>
            </Logger>
            <Logger friendlyName="trx" enabled="True">
                <Configuration>
                    <LogFileName>test-results.trx</LogFileName>
                </Configuration>
            </Logger>
            <!-- <Logger friendlyName="html" enabled="True"> -->
                <!-- <Configuration> -->
                    <!-- <LogFileName>foo.html</LogFileName> -->
                <!-- </Configuration> -->
            <!-- </Logger> -->
            <!-- <Logger friendlyName="blame" enabled="True"/> -->
        </Loggers>
    </LoggerRunSettings>
</RunSettings>