<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Product>System.CommandLine Extensions</Product>
        <Company>diVISION</Company>
        <Copyright>© 2025</Copyright>
    </PropertyGroup>
    <PropertyGroup>
        <PackageProjectUrl>https://github.com/di-VISION-Dev/command-line-x</PackageProjectUrl>
        <RepositoryUrl>https://github.com/di-VISION-Dev/command-line-x</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>devel@di-vision-co.biz</Authors>
        <PackageId>$(Company).$(AssemblyName)</PackageId>
        <!-- <PackageIcon>library.png</PackageIcon> -->
    </PropertyGroup>
    <PropertyGroup Condition="Exists('readme.md')">
        <PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

    <!-- <ItemGroup> -->
        <!-- <None Include="$(MSBuildThisFileDirectory)doc/library.png" Pack="true" PackagePath="\"/> -->
    <!-- </ItemGroup> -->
    <ItemGroup Condition="Exists('readme.md')">
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>