<Project>
    <PropertyGroup>
        <RootNamespace>diVISION.$(MSBuildProjectName)</RootNamespace>
        <BaseOutputPath>$(MSBuildThisFileDirectory)build</BaseOutputPath>
        <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)build/intermed/$(MSBuildProjectName)</BaseIntermediateOutputPath>
        <!--
        <OutDir>$(OutputPath)</OutDir>
        <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
        <IntermediateOutputPath>$(BaseIntermediateOutputPath)</IntermediateOutputPath>
        <MSBuildProjectExtensionsPath>$(MSBuildThisFileDirectory)build/obj/$(MSBuildProjectName)</MSBuildProjectExtensionsPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        -->
		<RunSettingsFilePath>$(MSBuildThisFileDirectory)Common.runsettings</RunSettingsFilePath>
    </PropertyGroup>
	
	<PropertyGroup>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutput>$(MSBuildThisFileDirectory)TestResults/$(MSBuildProjectName)/</CoverletOutput>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
	</PropertyGroup>
</Project>
