<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../Common.Build.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.1.1</Version>
	<Description>Hosting and model binding extensions for System.CommandLine</Description>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
      <Optimize>False</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
      <EnvironmentName>Development</EnvironmentName>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
      <Optimize>True</Optimize>
      <NoWarn>1591;1701;1702</NoWarn>
      <EnvironmentName>Production</EnvironmentName>
    </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.2" />
  </ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
	</ItemGroup>
</Project>
